*{
    box-sizing: border-box;;
}
.bandeau{
    list-style-type: none;
    padding: 30px;
    margin:0;
    width: 100%;
    text-align: center;
    background-color:	rgb(105,105,105);
    
    
}
.bandeau>li {
    float:left;
    width: 10%;
    font-size: large;
    
}  

 ul :hover{
    background-color: rgb(169,169,169);
    
    
    
}


.carousel{
    background-color: grey;
    width: 100%;
    height: 200px;
    
    
}
hr{
    margin: 2%;
}

.Fellows{
    text-align: center;
}
.box>article{
    background-color: grey;
    width: 30%;
    height: 500px;
    margin: 25px 25px 200px 25px;
    float: left;
  

}
input{
    width: 60%;
    margin: 15px 200px 15px;
}
textarea{
    width: 60%;
    margin: 15px 200px 15px;
    padding: 40px

}	
